main {
    flex: 1;
}

h1 {
    text-align: center;
    margin-bottom: 0px;
}

h2 {
    color: #003742;
    text-align: center;
}

main p {
    font-size: 0.8em;
}

.overview {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
}

.chat {
    grid-row: 1;
    grid-column: 1;
    text-align: center;
}

.phone {
    grid-row: 1;
    grid-column: 2;
    grid-template-columns: 1fr auto;
}

.mail {
    grid-row: 1;
    grid-column: 3;
    grid-template-columns: 1fr 1fr;
}

.chat,
.phone,
.mail {
    border: solid;
    padding: 5px;
    border-radius: 10px;
    margin: 0px 40px 40px 40px;
    display: grid;
}

/* Chat */

.cta {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    background-color: #003742;
    padding: 5px 80px;
    border-radius: 50px;
    font-size: 1.5em;
    place-self: center;
    margin: 20px 0px;
}

/* Phone */

.phone h2 {
    grid-row: 1;
    grid-column: 1/3;
}

.phone img {
    grid-row: 2/4;
    grid-column: 1;
    width: 100%;
}

.line-one {
    grid-row: 2;
    grid-column: 2;
}

.line-two {
    grid-row: 3;
    grid-column: 2;
}

.number {
    grid-row: 4;
    grid-column: 1/3;
    text-align: center;
    font-size: 1.5em;
}

/* Mail */

.mail h2 {
    grid-row: 1;
    grid-column: 1/3;
}

.mail img {
    grid-row: 2;
    grid-column: 1;
    width: 100%;
}

.text {
    grid-row: 2;
    grid-column: 2;
    align-self: center;
}

.email {
    grid-row: 3;
    grid-column: 1/3;
    text-align: center;
    font-size: 1.5em;
}

footer {
    margin-bottom: auto;
}

