@media (max-width: 1380px) {
    .navigation {
        display: grid;
        justify-items: center;
        grid-template-columns: 5fr 3fr auto 1fr;
        margin-bottom: 5px;
    }

    .logo {
        grid-column: 1/5;
        grid-row: 1;
        margin: 15px 0px 0px 0px;
    }

    .navigation a{
        grid-column: 1/5;
        grid-row: 1;
    }

    .navigation nav {
        grid-column: 1;
        grid-row: 2;
        margin: unset;
        margin-left: auto;
    }

    .form-wrapper {
        grid-column: 2;
        grid-row: 2;
        height: 40px;
        align-self:center;
        margin-right: auto;
    }

    .favorites {
        grid-row: 2;
        grid-column: 3;
    }

    .shopping_cart {
        grid-row: 2;
        grid-column: 4;
        margin-right: auto;
    }

    .navigation .navigation-specific {
        grid-column: 1/5;
        grid-row: 3;
        margin: auto;
    }

    /* Jacket Specific */

    .product-overview {
        margin-top: 40px;
    }

    /* Shopping Bag */

    .overview-shoppingbag {
        grid-template-columns: unset;
        grid-template-rows: 2fr 1fr 2fr 1fr ;
    }
    
    .overview-shoppingbag .summary {
        grid-row: 3;
        grid-column: 1;
    }

    .continue-shopping {
        grid-row: 2;
        grid-column: 1;
    }

    .continue-to-checkout {
        grid-row: 4;
        grid-column: 1;
    }
    
    .product-image img {
        width: 300px;
    }

    .overview-shoppingbag .products,
    .overview-shoppingbag .summary {
        margin: 0px 200px;
    }
}

@media (max-width: 1200px) {
    /* Checkout */
    .overview-checkout {
        grid-template-columns: 1fr 1fr;
    }
    
    .login {
        grid-column: 1;
        justify-self: unset;
    }

    .login input {
        display: flex;
        margin-right: unset;
        margin-bottom: 30px;
    }
    
    .overview-checkout .product-information {
        grid-row: 3;
        grid-column: 1;
    }

    .guest {
        grid-row: 1;
        grid-column: 2;
    }


    .overview-checkout .summary {
        grid-row: 3;
        grid-column: 2;
    }

    .overview-checkout .subscribe {
        grid-row: 6;
        grid-column: 1/3;
    }

    .payment {
        grid-row: 4;
        grid-column: 1/3;
    }

    .login a,
    .login form {
        margin: 10px;
    }

    /* Contact */
    .chat .cta {
        padding: 5px 40px;
    }

    .phone img,
    .mail img {
        width: 100px;
    }
}

@media (max-width: 1020px) {
    .top-navigation,
    header p,
    .free-shipping {
        display: none;
    }
    
    .navigation {
       margin-bottom: 20px;
       grid-template-columns: unset;
    }
    
    .logo,
    .navigation a {
        grid-column: 1;
    }

    .navigation nav {
        font-size: 1.5em;
        margin: 0px;
    }

    .form-wrapper {
        grid-row: 3;
        grid-column: 1;
    }

    .search {
        width: 250px;
    }

    .favorites {
        grid-row: 1;
        grid-column: 1;
        margin-left: auto;
        margin-right: 30px;
        margin-block-end: auto;
        margin-top: 5px;
    }

    .shopping_cart {
        grid-row: 1;
        grid-column: 1;
        margin-left: auto;
        margin-block-end: auto;
        margin-right: 5px;
        margin-top: 5px;
    }

    .navigation .navigation-specific {
        grid-column: 1;
        grid-row: 2;
        margin-bottom: 0px;
        margin: 60px 0px 30px 0px;
        font-size: 1.6em;
    }

    .navigation-specific a {
        padding: 4px;
    }

    /* Index */

    .scrollbar a,
    .newsletter {
        font-size: 1.5em;
    }

    .subscribe {
        font-size: 1em;
        margin: auto 30px 50px 30px;
    }

    /* Women */

    .product-list {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    /*Jacket Specific*/

    .product-information {
        grid-template-rows: min-content min-content min-content;
    }

    .description,
    .first_paragraph,
    .second_paragraph {
        display: none;
    }

    .description-text {
        display: initial;
        font-size: 0.8em;
        grid-column: 1/3;
    }

    .top-text {
        font-size: 1.3em;
    }

    .jacket img {
        width: 100%;
    }

    /* Checkout Success */

    .overview-success {
        grid-template-columns: 2fr 1fr;
    }

    .overview-success .product-information {
        align-content: center;
        margin-right: 0px;
    }

    .overview-success .delivery {
        grid-row: 1;
        grid-column: 2;
        margin-left: 10px;
    }

    .track {
        grid-column: 1/3;
        grid-row: 3;
    }

    .questions {
        grid-column: 1/3;
        grid-row: 4;
    }

    .track,
    .questions {
        margin: 0px 40px 50px 40px;
        text-align: center;
    }

    /* Shopping Bag */

    .overview-shoppingbag .products,
    .overview-shoppingbag .summary {
        margin: 0px 40px;
    }

    .overview-shoppingbag .product-information {
        grid-template-rows: auto;
    }

    /* About */

    .second {
        grid-row: 2;
        grid-column: 1;
    }

    .text {
        gap: 20px;
    }

    /* Contact */

    .overview-contact {
        grid-template-columns: unset;
    }
    
    .chat {
        grid-template-columns: 1fr 2fr;
    }
    .chat .cta {
        grid-column: 1;
        grid-row: 2/4;
    }

    .chat h2,
    .chat p {
        grid-column: 2;
        text-align: left;
    }


    .phone {
        grid-row: 2;
        grid-column: 1;
        grid-template-columns: 1fr 2fr;
    }

    .phone .number,
    .phone h2 {
        grid-column: 2;
        text-align: left;
    }

    .mail {
        grid-row: 3;
        grid-column: 1;
        grid-template-columns: 1fr 2fr;
    }

    .mail h2,
    .mail .email {
        grid-column: 2;
        text-align: left;
    }

    /* footer */

    footer nav {
        display: grid;
    }

    footer p {
        font-size: 0.8em;
    }
}

@media (max-width: 800px) {
    

    .subscribe-input {
        width: 200px;
    }

    /* Women */
    .product-list {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .product .cta {
        font-size: 1.2em;
    }

    /* Jacket Specific */

    .product-overview {
        grid-template-columns: unset;
    }

    .product-information {
        grid-row: 2;
        grid-column: 1;
    }

    .product-information h1 {
        margin-left: 40px;
    }

    .product-information .color {
        margin-left: 40px;
    }

    .product-information .bag {
        margin-left: 40px;
    }

    .description-text {
        grid-column: 1;
    }

    /* Shopping Bag */
    
    .overview-shoppingbag .color {
        margin-left: 5px; 
    }

    .overview-shoppingbag h2,
    .overview-shoppingbag p,
    .overview-shoppingbag .delete-icon {
        margin-bottom: 10px;
    }

    .overview-shoppingbag .price {
        margin-bottom: 5px;
    }

    .overview-shoppingbag .size {
        margin-left: 5px;
    }

    .overview-shoppingbag .product-image {
        justify-self: center;
    }

    /* Checkout */
    .overview-checkout {
        grid-template-columns: unset;
    }
    
    .overview-checkout .product-information {
        grid-row: 3;
        grid-column: 1;
    }

    .guest {
        grid-row: 2;
    }

    .overview-checkout .summary {
        grid-row: 4;
        grid-column: 1;
    }

    .overview-checkout .subscribe {
        grid-row: 6;
    }

    .payment {
        grid-row: 5;
        grid-column: 1;
    }

    .login a,
    .login form {
        margin: 10px;
    }


    /* Checkout */

    .guest {
        grid-column: 1;
    }

    .overview-checkout .subscribe {
        grid-column: 1;
    }

    .overview-checkout .color {
        margin-left: 0px;
    }  


    /* Checkout Success */

    .overview-success {
        grid-template-columns: unset;
        margin: 40px 40px;
    }
    
    .overview-success .product-information {
        grid-row: 1;
        grid-column: 1;
        margin: 20px 0px;
        grid-template-columns: unset;
    }

    .overview-success .color {
        margin-left: auto;
    }

    .overview-success .product-information img {
        justify-self: center;
    }

    .overview-success .delivery {
        grid-row: 2;
        grid-column: 1;
        margin: 40px 0px;
    }

    .track,
    .questions {
        grid-column: 1;
    }

    .overview-success .cta {
        padding: 5px 40px;
    }

    /* Contact */

    .customer-service,
    .overview-contact h2,
    .phone .number,
    .mail .email,
    .chat .cta {
        font-size: 1.2em;
    }

    .chat .cta {
        padding: 5px 10px;
    }

}

@media (max-width: 465px) {
    .navigation {
        margin-bottom: unset;
    }

    .logo {
        grid-row: 1;
        grid-column: 1;
        width: 150px;
    }

    .navigation nav {
        grid-row: 2;
        grid-column: 1;
        font-size: 1.3em;
        margin: auto;
    }

    .navigation a {
        padding: unset;
    }

    .form-wrapper {
        grid-row: 1;
        grid-column: 1;
        width: 26px;
        margin-right: 55px;
        margin-top: 0px;
    }

    .search {
        display: none;
    }

    .favorites {
        width: 20px;
    }

    .shopping_cart {
        width: 20px;
    }

    /* Index */

    .picture-text h1 {
        display: none;
    }
    
    .scrollbar {
        margin: unset;
    }

    /* Women */

    .navigation .navigation-specific {
        display: none;
    }

    .navigation-cta {
        display: initial;
    }

    .both-filters {
        font-size: 0.8em;
        margin-top: 20px;
    }

    .product-list {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    } 

    /* Jacket Specific */

    .product-information h1 {
        grid-column: 1;
        grid-row: 1;
        text-align: center;
        margin-bottom: 20px;
    }

    .product-information .price {
        grid-column: 1;
        grid-row: 2;
        margin-left: 40px
    }

    .color {
        grid-row: 3;
        grid-column: 1;
    }

    .size {
        grid-column: 1;
        grid-row: 4;
        margin-left: 40px;
    }

    .bag {
        grid-row: 5;
        grid-column: 1;
    }

    .favorite {
        grid-row: 6;
        grid-column: 1;
        margin-left: 40px;
    }

    .scrollbar {
        margin: 0px 40px;
    }

    /* Shopping Bag */

    .overview-shoppingbag .product-image img {
        width: 150px;
    }

    .overview-shoppingbag h2 {
        font-size: 1em;
    }

    .overview-shoppingbag .price {
        grid-row: 1;
        grid-column: 4;
    }

    .overview-shoppingbag p {
        font-size: 0.8em;
    }

    .overview-shoppingbag .cta {
        font-size: 1.2em;
    }

    /* Checkout */

    .overview-checkout {
        margin: 30px 5px;
    }

    .overview-checkout .newsletter,
    .overview-checkout .subscribe-button,
    .overview-checkout .cta,
    .overview-checkout a,
    .overview-checkout h2 {
        font-size: 1.1em;
    }

    .overview-checkout p,
    .overview-checkout label,
    .overview-checkout .forgot-password {
        font-size: 0.8em;
    }

    .overview-checkout .subscribe {
        margin: 0px;
    }

    .overview-checkout .payment .cta {
        padding: 5px 40px;
    }

    .overview-checkout .price {
        grid-row: 3;
        margin-left: 0px;
        place-self: unset;
    }

    .overview-checkout .quantity {
        grid-row: 4;
    }

    .overview-checkout .color {
        grid-row: 5;
    }

    .overview-checkout .size {
        grid-row: 6;
        margin-left: 0px;
    }

    .overview-checkout h1 {
        grid-column: 1;
    }

    /* Checkout Success */

    .overview-success {
        margin: 30px 5px;
    }
    
    .overview-success .cta,
    .overview-success h2 {
        font-size: 1.1em;
    }

    .overview-success p,
    .overview-success label {
        font-size: 0.8em;
    }

    .overview-success .price,
    .overview-success .size {
        margin-left: auto;
    }

    /* About */

    .text {
        margin: 20px 5px;
        gap: 5px;
    }

    

    /* Contact */

    .overview-contact {
        margin: 20px 0px;
    }

    .chat {
        grid-template-columns: unset;
    }
    .chat .cta {
        grid-row: 5;
    }

    .chat h2,
    .chat p {
        grid-column: 1;
        text-align: center;
    }

    /* footer */

    .newsletter {
        margin-top: 30px;
    }

    .subscribe {
        margin: 0px 30px 20px 30px;
    }

    footer a {
        font-size: 0.8em;
        padding: 10px 5px;
    }

    footer p {
        font-size: 0.8em;
    }

    footer nav li {
        margin-left: 0px;
    }

    footer nav ul {
        margin: 0px auto 5px auto;
    }
}