main {
    flex: 1;
}

h1 {
    text-align: center;
}

p,
h1,
h2,
h3
.overview-shoppingbag a {
    text-transform: capitalize;
    align-self: center;
    margin: 5px;
}

.overview-shoppingbag {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    margin-top: 50px;
}

.summary,
.products {
    border: solid;
    padding: 5px;
    border-radius: 10px;
    margin: 0px 40px;
}

/* Products */

.products {
    grid-column: 1;
    grid-row: 1;
    display: grid;
}

.product-image {
    grid-column: 1;
    grid-row: 1;
}

.product-image img {
    width: 100%;
}

.product-information h2 {
    grid-column: 1/4;
    grid-row: 1;
}

.price {
    grid-column: 4;
    grid-row: 1;
    justify-self: right;
}

.quantity {
    grid-column: 1;
    grid-row: 2;
}

.selector {
    grid-row: 2;
    grid-column: 2;
    align-self: center;
}

.color {
    grid-row: 3;
    grid-column: 1;
}

.size {
    grid-row: 4;
    grid-column: 1;
}

.delete {
    grid-row: 4;
    grid-column: 4;
}

.delete-icon {
    grid-row: 4;
    grid-column: 3;
    align-self: center;
    justify-self: right;
}

.product-information {
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template-columns: auto auto 1fr auto;
}

/* Summary */

.summary {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr auto;
}

.summary h2 {
    grid-row: 1;
    grid-column: 1;
    border-bottom: solid;
    border-bottom-width: thin;
}

.sub {
    grid-row: 2;
    grid-column: 1;
    padding: 10px 0px;
}

.amount {
    grid-row: 2;
    grid-column: 2;
    justify-self: right;
}

.shipping {
    grid-row: 3;
    grid-column: 1;
}

.free {
    grid-row: 3;
    grid-column: 2;
    justify-self: right;
}

.delivery {
    grid-row: 4;
    grid-column: 1;
    font-size: 0.8em;
    font-style: italic;
    border-bottom: solid;
    border-bottom-width: thin;
}

.total-shipping {
    grid-row: 5;
    grid-column: 1;
    padding-top: 10px;
}

.total {
    grid-row: 5;
    grid-column: 2;
    justify-self: right;
}

.tax {
    grid-row: 6;
    grid-column: 1;
    font-size: 0.8em;
    font-style: italic;
    border-bottom: solid;
    border-bottom-width: thin;
}

.cta {
    padding: 3px 30px;
    place-self: center;
}

